/*
 * =====================================================================================
 * 
 *       Filename:  font.h
 * 
 *    Description:  Header file of font_xxx.c
 * 
 *        Version:  1.0
 *        Created:  2007.07.26
 *       Revision:  none
 *       Compiler:  arm-elf-gcc
 * 
 *         Author:   xm.chen
 *      Company:  Celestial Semiconductor
 * 
 * =====================================================================================
 */

#ifndef __FONT_H__
#define __FONT_H__

#include <common.h>
#include "sketch.h"

#ifdef __cplusplus
extern "C" {
#endif

#define USE_FONT_HEITI

#define FONT_WIDTH 24
#define FONT_HEIGHT 24

typedef struct __ASCII_char__
{
    U8   ascii_code;		/*  ascii code */
    U8    bitmap[36];		/* ascii bitmap */
} ASCII_char;

#define Get_ASCII_Amount() (sizeof(ascii_char_set)/sizeof(ASCII_char))


/* 12 X 24 ASCII font bitmap */

#ifdef USE_FONT_HEITI
const ASCII_char ascii_char_set[] =
{
    {
	' ',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'!',
	{0x00,0x00,0x00,0x00,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,
	    0x00,0x00,0x00,0x00}
    },

    {
	'\"',
	{0x00,0x60,0x78,0x7C,0x3C,0x4C,0x74,0x7C,0x7C,0x1C,0x0C,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'#',
	{0x00,0x00,0x00,0xE0,0xE0,0xE0,0x00,0x80,0xE0,0xE0,0xE0,0x00,0x86,0x86,0xFE,0xFF,
	    0xFF,0x87,0x86,0xFF,0xFF,0xFF,0x86,0x00,0x01,0x1D,0x1F,0x1F,0x03,0x01,0x1F,0x1F,
	    0x1F,0x01,0x01,0x00}
    },

    {
	'$',
	{0x00,0x80,0xC0,0xE0,0xF8,0xF8,0xF8,0xE0,0xE0,0xC0,0x80,0x00,0x00,0x07,0x0F,0x1F,
	    0xFF,0xFF,0xFF,0xF1,0xE1,0xE1,0x81,0x00,0x00,0x07,0x0F,0x1F,0x7F,0x7F,0x7F,0x1F,
	    0x1F,0x0F,0x07,0x00}
    },

    {
	'%',
	{0xC0,0xE0,0xE0,0xE0,0xE0,0xC0,0x00,0x80,0xE0,0xE0,0x20,0x00,0x0F,0x1F,0x1F,0x1F,
	    0xDF,0xFF,0xFE,0xEF,0xE3,0xE0,0xE0,0x00,0x00,0x10,0x1C,0x1F,0x07,0x01,0x0F,0x1F,
	    0x1F,0x1F,0x1F,0x00}
    },

    {
	'&',
	{0x00,0x00,0xC0,0xE0,0xE0,0x60,0xE0,0xE0,0xC0,0x00,0x00,0x00,0xC0,0xE0,0xFF,0xFF,
	    0xFF,0xFC,0xEF,0x8F,0xC7,0xC0,0xC0,0x00,0x07,0x0F,0x1F,0x1F,0x1C,0x19,0x1B,0x1F,
	    0x0F,0x1F,0x1F,0x00}
    },

    {
	'\'',
	{0x00,0x60,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,
	    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'(',
	{0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xF0,0x78,0x3C,0x0C,0x00,0x00,0x00,0x00,0x00,
	    0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,
	    0x0F,0x1E,0x18,0x00}
    },

    {
	')',
	{0x0C,0x1C,0x3C,0xF8,0xF0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
	    0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x10,0x18,0x1E,0x0F,0x07,0x01,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'*',
	{0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x86,0x8E,0xDE,0xDC,
	    0xFF,0xFF,0xFF,0xFF,0xDC,0xDE,0x8E,0x00,0x01,0x01,0x01,0x01,0x0F,0x0F,0x0F,0x0F,
	    0x01,0x01,0x01,0x00}
    },

    {
	'+',
	{0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x30,
	    0xFF,0xFF,0xFF,0x30,0x30,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0x07,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	',',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x78,0x78,0x38,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'-',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x30,
	    0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'.',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'/',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xE0,0xF8,0x78,0x00,0x00,0x00,0x00,0xC0,
	    0xE0,0xF8,0x3E,0x0F,0x03,0x00,0x00,0x00,0x30,0x3C,0x1F,0x0F,0x03,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'0',
	{0x00,0x80,0xC0,0xE0,0xE0,0x60,0x60,0xE0,0xE0,0xC0,0x80,0x00,0xFE,0xFF,0xFF,0xFF,
	    0x01,0x00,0x00,0x01,0xFF,0xFF,0xFF,0x00,0x01,0x07,0x0F,0x1F,0x1E,0x18,0x18,0x1E,
	    0x1F,0x0F,0x07,0x00}
    },

    {
	'1',
	{0x00,0x00,0x00,0x00,0x80,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
	    0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x1F,
	    0x00,0x00,0x00,0x00}
    },

    {
	'2',
	{0x00,0x80,0xC0,0xE0,0xE0,0x60,0x60,0xE0,0xE0,0xC0,0x80,0x00,0x00,0x07,0x07,0x87,
	    0xC1,0xE0,0xF0,0x7F,0x3F,0x1F,0x0F,0x00,0x18,0x1E,0x1F,0x1F,0x1B,0x19,0x18,0x18,
	    0x18,0x18,0x18,0x00}
    },

    {
	'3',
	{0x00,0x80,0xC0,0xE0,0xE0,0x60,0x60,0xE0,0xE0,0xC0,0x80,0x00,0x00,0x03,0x03,0x03,
	    0x19,0x18,0x18,0x7F,0xFF,0xFF,0xE7,0x00,0x03,0x0F,0x0F,0x1F,0x1C,0x18,0x18,0x1E,
	    0x1F,0x0F,0x07,0x00}
    },

    {
	'4',
	{0x00,0x00,0x00,0x00,0x00,0xC0,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0xC0,0xE0,0xF8,0xFE,
	    0x9F,0x8F,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x1F,0x1F,
	    0x1F,0x1F,0x01,0x00}
    },

    {
	'5',
	{0x00,0xE0,0xE0,0xE0,0xE0,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00,0x1F,0x1F,0x1F,
	    0x1D,0x0C,0x0C,0x3C,0xFC,0xF8,0xF0,0x00,0x01,0x07,0x0F,0x1F,0x1C,0x18,0x1C,0x1E,
	    0x1F,0x0F,0x07,0x00}
    },

    {
	'6',
	{0x00,0x00,0xC0,0xC0,0xE0,0xE0,0x60,0xE0,0xE0,0xC0,0x80,0x00,0x00,0xFF,0xFF,0xFF,
	    0x3F,0x1C,0x0C,0x3C,0xFD,0xF9,0xF1,0x00,0x00,0x07,0x0F,0x1F,0x1F,0x1C,0x18,0x1E,
	    0x1F,0x0F,0x07,0x00}
    },

    {
	'7',
	{0x00,0x60,0x60,0x60,0x60,0x60,0x60,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,
	    0x00,0xC0,0xFC,0xFF,0x7F,0x0F,0x01,0x00,0x00,0x00,0x00,0x10,0x1E,0x1F,0x1F,0x07,
	    0x00,0x00,0x00,0x00}
    },

    {
	'8',
	{0x00,0x80,0xC0,0xE0,0xE0,0x60,0x60,0xE0,0xE0,0xC0,0x80,0x00,0x80,0xCF,0xFF,0xFF,
	    0x79,0x30,0x30,0x7F,0xFF,0xFF,0xCF,0x00,0x03,0x0F,0x0F,0x1F,0x1C,0x18,0x18,0x1C,
	    0x1F,0x0F,0x0F,0x00}
    },

    {
	'9',
	{0x00,0x80,0xC0,0xE0,0xE0,0x60,0xE0,0xE0,0xE0,0xC0,0x00,0x00,0x00,0x3F,0x7F,0xFF,
	    0xE1,0xC0,0xE0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x06,0x0E,0x1E,0x1C,0x18,0x1C,0x1F,
	    0x0F,0x07,0x03,0x00}
    },

    {
	':',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x0C,0x0C,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,
	    0x00,0x00,0x00,0x00}
    },

    {
	';',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x0C,0x0C,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x78,0x78,0x18,
	    0x00,0x00,0x00,0x00}
    },

    {
	'<',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0x70,0x30,0x00,0x10,0x38,0x7C,0xFE,
	    0xEE,0xC7,0x83,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,
	    0x0E,0x1C,0x18,0x00}
    },

    {
	'=',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC6,0xC6,0xC6,0xC6,
	    0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'>',
	{0x20,0x30,0x70,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x01,0x83,0xC7,0xEF,0xEE,0x7C,0x38,0x00,0x10,0x18,0x1C,0x0E,0x07,0x03,0x01,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'?',
	{0x00,0xC0,0xE0,0xF0,0x70,0x30,0x30,0xF0,0xF0,0xE0,0xC0,0x00,0x00,0x01,0x01,0x01,
	    0xE0,0xF0,0xF8,0x7F,0x1F,0x0F,0x07,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,
	    0x00,0x00,0x00,0x00}
    },

    {
	'@',
	{0x00,0x80,0xC0,0xC0,0x60,0x20,0x20,0x20,0x60,0xC0,0xC0,0x00,0xFE,0xFF,0xFF,0xFC,
	    0xFE,0x07,0xFB,0xFF,0xFF,0xC3,0xFF,0x00,0x03,0x07,0x0F,0x1D,0x19,0x11,0x11,0x19,
	    0x1D,0x0D,0x00,0x00}
    },

    {
	'A',
	{0x00,0x00,0x00,0x00,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x80,0xF8,0xFF,
	    0xFF,0xDF,0xDF,0xFF,0xFF,0xF8,0x80,0x00,0x1C,0x1F,0x1F,0x0F,0x00,0x00,0x00,0x00,
	    0x0F,0x1F,0x1F,0x00}
    },

    {
	'B',
	{0xE0,0xE0,0xE0,0xE0,0x60,0x60,0x60,0xE0,0xE0,0xC0,0x80,0x00,0xFF,0xFF,0xFF,0xFF,
	    0x30,0x30,0x30,0x78,0xFF,0xFF,0xCF,0x00,0x1F,0x1F,0x1F,0x1F,0x18,0x18,0x18,0x1C,
	    0x1F,0x0F,0x0F,0x00}
    },

    {
	'C',
	{0x00,0x80,0xC0,0xC0,0xE0,0xE0,0x60,0xE0,0xE0,0xC0,0xC0,0x00,0xFC,0xFF,0xFF,0xFF,
	    0x01,0x00,0x00,0x00,0xC7,0xC7,0xC7,0x00,0x01,0x07,0x0F,0x1F,0x1E,0x1C,0x18,0x1C,
	    0x1F,0x0F,0x07,0x00}
    },

    {
	'D',
	{0xE0,0xE0,0xE0,0xE0,0x60,0x60,0xE0,0xE0,0xC0,0xC0,0x80,0x00,0xFF,0xFF,0xFF,0xFF,
	    0x00,0x00,0x00,0x01,0xFF,0xFF,0xFF,0x00,0x1F,0x1F,0x1F,0x1F,0x18,0x18,0x1C,0x1E,
	    0x0F,0x0F,0x07,0x00}
    },

    {
	'E',
	{0x00,0xE0,0xE0,0xE0,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00,0xFF,0xFF,0xFF,
	    0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x00,0x00,0x1F,0x1F,0x1F,0x18,0x18,0x18,0x18,
	    0x18,0x18,0x18,0x00}
    },

    {
	'F',
	{0xE0,0xE0,0xE0,0xE0,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0xFF,0xFF,0xFF,0xFF,
	    0x30,0x30,0x30,0x30,0x30,0x30,0x00,0x00,0x1F,0x1F,0x1F,0x1F,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'G',
	{0x00,0x80,0xC0,0xE0,0xE0,0x60,0x60,0xE0,0xE0,0xC0,0x80,0x00,0xFC,0xFF,0xFF,0xFF,
	    0x01,0x60,0x60,0x60,0xE7,0xE7,0xE7,0x00,0x01,0x07,0x0F,0x1F,0x1E,0x1C,0x18,0x1C,
	    0x1F,0x1F,0x1F,0x00}
    },

    {
	'H',
	{0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0xE0,0xE0,0xE0,0x00,0xFF,0xFF,0xFF,0xFF,
	    0x30,0x30,0x30,0x30,0xFF,0xFF,0xFF,0x00,0x1F,0x1F,0x1F,0x1F,0x00,0x00,0x00,0x00,
	    0x1F,0x1F,0x1F,0x00}
    },

    {
	'I',
	{0x00,0x00,0x00,0x00,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x1F,
	    0x00,0x00,0x00,0x00}
    },

    {
	'J',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xE0,0xE0,0x00,0x00,0x80,0x80,0x80,
	    0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x07,0x0F,0x1F,0x1C,0x18,0x18,0x1C,
	    0x1F,0x0F,0x07,0x00}
    },

    {
	'K',
	{0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x80,0xE0,0xE0,0xE0,0x60,0x00,0xFF,0xFF,0xFF,0xFF,
	    0x3E,0xFF,0xFF,0xF3,0xC1,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x1F,0x00,0x00,0x01,0x07,
	    0x1F,0x1F,0x1C,0x00}
    },

    {
	'L',
	{0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
	    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x1F,0x18,0x18,0x18,0x18,
	    0x18,0x18,0x18,0x00}
    },

    {
	'M',
	{0xE0,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0xE0,0xE0,0xE0,0xE0,0x00,0xFF,0xFF,0xFF,0xFF,
	    0xFF,0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,0x00,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,
	    0x1F,0x1F,0x1F,0x00}
    },

    {
	'N',
	{0xE0,0xE0,0xE0,0xE0,0xC0,0x00,0x00,0x00,0xE0,0xE0,0xE0,0x00,0xFF,0xFF,0xFF,0xFF,
	    0x3F,0xFF,0xFC,0xE0,0xFF,0xFF,0xFF,0x00,0x1F,0x1F,0x1F,0x1F,0x00,0x00,0x03,0x0F,
	    0x1F,0x1F,0x1F,0x00}
    },

    {
	'O',
	{0x00,0x80,0xC0,0xE0,0xE0,0x60,0x60,0xE0,0xE0,0xC0,0x80,0x00,0xFE,0xFF,0xFF,0xFF,
	    0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x01,0x07,0x0F,0x1F,0x1C,0x18,0x18,0x1C,
	    0x1F,0x0F,0x07,0x00}
    },

    {
	'P',
	{0x00,0xE0,0xE0,0xE0,0x60,0x60,0x60,0xE0,0xE0,0xC0,0xC0,0x00,0x00,0xFF,0xFF,0xFF,
	    0x60,0x60,0x60,0x70,0x7F,0x3F,0x3F,0x00,0x00,0x1F,0x1F,0x1F,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'Q',
	{0x00,0x80,0xC0,0xE0,0xE0,0x60,0x60,0xE0,0xE0,0xC0,0x80,0x00,0xFE,0xFF,0xFF,0xFF,
	    0x00,0x00,0xC0,0xC0,0xFF,0xFF,0xFF,0x00,0x01,0x07,0x0F,0x1F,0x1C,0x19,0x1B,0x1F,
	    0x3F,0x3F,0x1F,0x00}
    },

    {
	'R',
	{0xE0,0xE0,0xE0,0xE0,0x60,0x60,0x60,0xE0,0xE0,0xC0,0xC0,0x00,0xFF,0xFF,0xFF,0xFF,
	    0x30,0x70,0xF0,0xF8,0xFF,0x1F,0x1F,0x00,0x1F,0x1F,0x1F,0x1F,0x00,0x00,0x01,0x07,
	    0x1F,0x1F,0x1C,0x00}
    },

    {
	'S',
	{0x00,0x80,0xC0,0xE0,0xE0,0x60,0x60,0xE0,0xE0,0xC0,0x80,0x00,0x00,0x0F,0x0F,0x1F,
	    0x1C,0x38,0x38,0x70,0xF3,0xE3,0xC3,0x00,0x03,0x0F,0x0F,0x1F,0x1C,0x18,0x18,0x1C,
	    0x1F,0x0F,0x0F,0x00}
    },

    {
	'T',
	{0x60,0x60,0x60,0x60,0xE0,0xE0,0xE0,0xE0,0x60,0x60,0x60,0x00,0x00,0x00,0x00,0x00,
	    0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x1F,
	    0x00,0x00,0x00,0x00}
    },

    {
	'U',
	{0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0xE0,0xE0,0xE0,0x00,0xFF,0xFF,0xFF,0xFF,
	    0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x03,0x0F,0x0F,0x1F,0x1C,0x18,0x18,0x1C,
	    0x1F,0x0F,0x0F,0x00}
    },

    {
	'V',
	{0xE0,0xE0,0xE0,0xC0,0x00,0x00,0x00,0x00,0xC0,0xE0,0xE0,0x00,0x00,0x0F,0x7F,0xFF,
	    0xFC,0xE0,0xE0,0xFE,0xFF,0x7F,0x07,0x00,0x00,0x00,0x00,0x03,0x1F,0x1F,0x1F,0x1F,
	    0x03,0x00,0x00,0x00}
    },

    {
	'W',
	{0xE0,0xE0,0xE0,0x00,0xE0,0xE0,0xE0,0xE0,0x00,0xE0,0xE0,0x00,0x1F,0xFF,0xFF,0xFE,
	    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x1F,0x1F,0x1F,0x1F,0x01,0x03,0x1F,
	    0x1F,0x1F,0x0F,0x00}
    },

    {
	'X',
	{0x20,0x60,0xE0,0xE0,0xC0,0x00,0x00,0xC0,0xE0,0xE0,0x60,0x00,0x00,0x00,0x01,0xC7,
	    0xFF,0xFF,0xFF,0xFF,0xC7,0x01,0x00,0x00,0x10,0x1C,0x1F,0x1F,0x07,0x01,0x01,0x07,
	    0x1F,0x1F,0x1C,0x00}
    },

    {
	'Y',
	{0x20,0xE0,0xE0,0xE0,0x80,0x00,0x00,0x80,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x03,0x1F,
	    0xFF,0xFE,0xFE,0xFF,0x0F,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x1F,
	    0x00,0x00,0x00,0x00}
    },

    {
	'Z',
	{0x00,0x60,0x60,0x60,0x60,0x60,0x60,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x80,0xE0,
	    0xF0,0xFC,0x7F,0x1F,0x07,0x03,0x00,0x00,0x1C,0x1E,0x1F,0x1F,0x1B,0x18,0x18,0x18,
	    0x18,0x18,0x18,0x00}
    },

    {
	'[',
	{0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x03,0x03,0x03,0x03,0x00,0x00,0x00,0x00,0x00,
	    0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x7F,0x7F,0x60,
	    0x60,0x60,0x60,0x00}
    },

    {
	'\\',
	{0x00,0x30,0xF0,0xF0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x07,
	    0x3F,0xFE,0xF8,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x1F,
	    0xFF,0xF8,0xE0,0x00}
    },

    {
	']',
	{0x03,0x03,0x03,0x03,0x03,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x60,0x60,0x60,0x60,0x60,0x7F,0x7F,0x7F,
	    0x00,0x00,0x00,0x00}
    },

    {
	'^',
	{0x00,0x20,0x30,0x38,0x1C,0x1C,0x1C,0x3C,0x38,0x30,0x20,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'_',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
	    0x80,0x80,0x80,0x00}
    },

    {
	'`',
	{0x00,0x00,0x00,0x04,0x0C,0x1C,0x3C,0x38,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'a',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x98,0x9C,
	    0x9C,0x8C,0x8C,0xFC,0xFC,0xF8,0xF0,0x00,0x06,0x0F,0x1F,0x1F,0x19,0x19,0x1D,0x1F,
	    0x1F,0x1F,0x1F,0x00}
    },

    {
	'b',
	{0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
	    0x1C,0x0C,0x0C,0x1C,0xFC,0xF8,0xF0,0x00,0x1F,0x1F,0x1F,0x1F,0x1C,0x18,0x18,0x1C,
	    0x1F,0x0F,0x07,0x00}
    },

    {
	'c',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xF0,0xF8,0xFC,
	    0x1C,0x0C,0x0C,0x1C,0x3C,0x38,0x30,0x00,0x03,0x07,0x0F,0x1F,0x1C,0x18,0x18,0x1C,
	    0x1E,0x0E,0x0E,0x00}
    },

    {
	'd',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xE0,0xE0,0x00,0xE0,0xF8,0xF8,0xFC,
	    0x1C,0x0C,0x0C,0x3C,0xFF,0xFF,0xFF,0x00,0x03,0x0F,0x0F,0x1F,0x1C,0x18,0x18,0x1E,
	    0x1F,0x1F,0x1F,0x00}
    },

    {
	'e',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xF0,0xF8,0xFC,
	    0xDC,0xCC,0xCC,0xDC,0xFC,0xF8,0xF0,0x00,0x01,0x07,0x0F,0x1F,0x1C,0x18,0x18,0x1C,
	    0x1E,0x0E,0x06,0x00}
    },

    {
	'f',
	{0x00,0x00,0x00,0x00,0xC0,0xE0,0xE0,0x60,0x60,0xE0,0xE0,0x00,0x0C,0x0C,0x0C,0x0C,
	    0xFF,0xFF,0xFF,0x0C,0x0C,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'g',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xF8,0xFC,
	    0xFC,0x8C,0xDC,0xFC,0xFC,0xFC,0x0C,0x00,0x20,0x77,0xFF,0xDF,0x8D,0x8D,0x8D,0x8D,
	    0xFC,0xFC,0x78,0x00}
    },

    {
	'h',
	{0x00,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
	    0x3C,0x1C,0x0C,0x1C,0xFC,0xFC,0xF8,0x00,0x00,0x1F,0x1F,0x1F,0x00,0x00,0x00,0x00,
	    0x1F,0x1F,0x1F,0x00}
    },

    {
	'i',
	{0x00,0x00,0x00,0x00,0x60,0x60,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0xFC,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x1F,
	    0x00,0x00,0x00,0x00}
    },

    {
	'j',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x60,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0xFC,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x60,0xE0,0xC0,0xC0,0xC0,0xFF,0xFF,
	    0x7F,0x0F,0x00,0x00}
    },

    {
	'k',
	{0x00,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
	    0xE0,0xF0,0xF8,0xFC,0x9C,0x0C,0x04,0x00,0x00,0x1F,0x1F,0x1F,0x01,0x00,0x03,0x0F,
	    0x1F,0x1E,0x18,0x00}
    },

    {
	'l',
	{0x00,0x00,0x00,0x00,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x1F,
	    0x00,0x00,0x00,0x00}
    },

    {
	'm',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,0xFC,0x1C,
	    0xFC,0xFC,0xFC,0xFC,0x1C,0xFC,0xFC,0x00,0x1F,0x1F,0x1F,0x00,0x1F,0x1F,0x1F,0x1F,
	    0x00,0x1F,0x1F,0x00}
    },

    {
	'n',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,0xFC,
	    0x3C,0x1C,0x0C,0x1C,0xFC,0xFC,0xF8,0x00,0x00,0x1F,0x1F,0x1F,0x00,0x00,0x00,0x00,
	    0x1F,0x1F,0x1F,0x00}
    },

    {
	'o',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xF0,0xF8,0xFC,
	    0x1C,0x0C,0x0C,0x1C,0xFC,0xF8,0xF0,0x00,0x03,0x07,0x0F,0x1F,0x1C,0x18,0x18,0x1C,
	    0x1F,0x0F,0x07,0x00}
    },

    {
	'p',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,0xFC,0xFC,
	    0x1C,0x0C,0x0C,0x1C,0xFC,0xF8,0xF0,0x00,0xFF,0xFF,0xFF,0xFF,0x1C,0x18,0x18,0x1C,
	    0x1F,0x0F,0x07,0x00}
    },

    {
	'q',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xF8,0xF8,0xFC,
	    0x1C,0x0C,0x0C,0x3C,0xFC,0xFC,0xFC,0x00,0x03,0x0F,0x0F,0x1F,0x1C,0x18,0x18,0x1E,
	    0xFF,0xFF,0xFF,0x00}
    },

    {
	'r',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,
	    0xFC,0x78,0x1C,0x0C,0x0C,0x0C,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	's',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x78,0xFC,
	    0xFC,0xCC,0x8C,0x9C,0x9C,0x98,0x18,0x00,0x00,0x0C,0x0C,0x1C,0x18,0x18,0x18,0x1D,
	    0x1F,0x0F,0x0F,0x00}
    },

    {
	't',
	{0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x0C,0xFF,
	    0xFF,0xFF,0xFF,0x0C,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x07,0x0F,0x1F,0x1F,0x18,
	    0x18,0x18,0x18,0x00}
    },

    {
	'u',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,0xFC,
	    0x00,0x00,0x00,0x00,0xFC,0xFC,0xFC,0x00,0x00,0x0F,0x1F,0x1F,0x1C,0x18,0x1C,0x1E,
	    0x1F,0x1F,0x1F,0x00}
    },

    {
	'v',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3C,0xFC,0xFC,
	    0xF0,0x80,0x80,0xF0,0xFC,0xFC,0x1C,0x00,0x00,0x00,0x00,0x07,0x1F,0x1F,0x1F,0x1F,
	    0x07,0x00,0x00,0x00}
    },

    {
	'w',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0xFC,0xFC,0xE0,
	    0xFC,0xFC,0xFC,0xFC,0xF0,0xFC,0xFC,0x00,0x00,0x0F,0x1F,0x1F,0x1F,0x03,0x07,0x1F,
	    0x1F,0x1F,0x07,0x00}
    },

    {
	'x',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x1C,0x7C,
	    0xFC,0xF0,0xF0,0xFC,0x3C,0x1C,0x04,0x00,0x10,0x18,0x1C,0x1F,0x0F,0x07,0x07,0x0F,
	    0x1F,0x1C,0x18,0x00}
    },

    {
	'y',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3C,0xFC,0xFC,
	    0xF0,0x80,0x80,0xF0,0xFC,0xFC,0x1C,0x00,0x00,0xE0,0xE0,0xC7,0xFF,0xFF,0x7F,0x1F,
	    0x07,0x00,0x00,0x00}
    },

    {
	'z',
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x0C,
	    0x8C,0xCC,0xEC,0xFC,0x7C,0x1C,0x0C,0x00,0x00,0x1C,0x1E,0x1F,0x1F,0x1B,0x19,0x18,
	    0x18,0x18,0x18,0x00}
    },

    {
	'{',
	{0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFC,0xFC,0x04,0x04,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x08,0xFF,0xFF,0xF7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x1F,
	    0x1F,0x10,0x10,0x00}
    },

    {
	'|',
	{0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
	    0x00,0x00,0x00,0x00}
    },

    {
	'}',
	{0x00,0x04,0x04,0xFC,0xFC,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
	    0xFF,0xFF,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x10,0x1F,0x1F,0x0F,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    },

    {
	'~',
	{0x00,0x1C,0x1E,0x0E,0x06,0x0E,0x1C,0x1C,0x1C,0x1E,0x0E,0x04,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00}
    }
};
#endif

#ifdef __cplusplus
}
#endif

#endif //__FONT_H__

